# dotnet

RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json
RazorPagesMovie/RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/RazorPagesMovie/Migrations/: 20201026191112_InitialCreate.Designer.cs  20201026191112_InitialCreate.cs  20201030233336_Ratings.Designer.cs  20201030233336_Ratings.cs  20201031222524_Data_Annotations.Designer.cs  20201031222524_Data_Annotations.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/RazorPagesMovie/Models/: Class.cs  Movie.cs  SeedData.cs
RazorPagesMovie/RazorPagesMovie/Pages/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
webApp/: webApp.sln
webApp/webApp/: Startup.cs  webApp.csproj
